<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult.fit - health food | fitness | meditation</title>
    <link rel="icon" href="https://static.cure.fit/assets/images/curefit-v-man.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7e153de9b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="foodhub.css">
</head>

<body>
    <div class="container" id="blur">
        <div id="nav-bar">
            <nav>
                <div class="nav-grid">
                    <div id="logo">
                        <a href="Home.html">
                            <div id="logo-img">
                                <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" alt="" width="38px">
                            </div>
                        </a>
                        <a href="#">
                            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/image/header-web/live-fit.svg"
                                alt="">
                        </a>
                        <a href="#dropdown">
                            <img src="https://static.cure.fit/assets/images/arrow-clp.svg" alt="" id="rotateDropDown"
                                onclick="dropdowneffect(id)">
                        </a>
                    </div>
                    <div id="nav-links">
                        <ul>
                            <li><a href="#">Fitness</a></li>
                            <li><a href="Second-s.html">Mindfulness</a></li>
                            <li><a href="#">Recipes</a></li>
                            <!-- <li><a href="#">Cultsport</a></li> -->
                        </ul>
                    </div>
                    <div id="nav-bar-right">
                        <div id="nav-bar-right-items">
                            <!-- <div id="location" onclick="displayLocation(id)">
                                <a href="#location">
                                    <div id="location-circle"></div>
                                </a>
                                <a href="#location">
                                    <div id="change-location-navbar">Hydrabad</div>
                                </a>
                            </div> -->
                            <!-- <div id="login">
                                <div id="login-logo">
                                    <a href="#login" onclick="fetchLoginPage()"><img
                                            src="https://static.cure.fit/assets/images/user-image.svg" alt=""></a>
                                </div>
                                <a href="#login" onclick="fetchLoginPage()">
                                    <div id="login-text">Login</div>
                                </a>
                            </div> -->
                            <!-- <div id="cart">
                                <a href="#cart" onclick="displayCart()">
                                    <img src="https://static.cure.fit/assets/images/cart-image.svg" alt="">
                                </a>
                            </div> -->
                            <div style="font-size: 20px;"><a href="foodhub.html">FoodHub</a> </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!-- login-page -->

    <div id="login-page">
        <div id="close-button">
            <button onclick="window.location.href = 'secpage.html'"><span>X</span></button>
        </div>
        <div id="login-logo-popup">
            <div><img src="https://static.cure.fit/assets/images/curefit_login_logo.svg" alt=""></div>
            <img src="https://static.cure.fit/assets/images/cult_name.svg" alt="">
        </div>
        <div id="login-input-container">
            <div id="login-input">+91
                <img src="https://static.cure.fit/assets/images/arrow-clp.svg" alt="">
                <input type="number" placeholder="Enter your mobile number" id="input-size">
            </div>
        </div>
        <div id="submit-login">
            <button class="input-login-box">Continue</button>
        </div>
        <div class="TnC-check">
            <div>By Continuing you agree to the
                <a href="https://static.cult.fit/terms_cult.html" target="_blank">Terms of Services</a>
                and <a href="https://static.cult.fit/privacy_cult.html" target="_blank">Privacy policy</a>
            </div>
        </div>
        <div>
            <div id="login-with-gmail">Continue with
                <i class="fab fa-google"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
    </div>


    <!-- cart-slde-bar -->
    <!--  -->



    <!-- nav-popup-links -->

    <div class="links-container">
        <div id="dropdown-links">
            <div id="grid-links">
                <div>
                    <a href="#Live">
                        <img src="https://static.cure.fit/assets/images/Livefit.svg" alt="" width="38px">
                        <div>
                            <p>LIVE</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#Live">
                        <img src="https://static.cure.fit/assets/images/cult-icon.svg" alt="" width="38px">
                        <div>
                            <p>CULT</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#Live">
                        <img src="https://static.cure.fit/assets/images/mind-icon.svg" alt="" width="38px">
                        <div>
                            <p>MIND</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#Live">
                        <img src="https://static.cure.fit/assets/images/carefit-blk.svg" alt="" width="38px">
                        <div>
                            <p>CARE</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#Live">
                        <img src="https://static.cure.fit/assets/images/store-icon.svg" alt="" width="38px">
                        <div>
                            <p>STORE</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="admin-page">
        <div class="add-itempart">
            <form action="" id="additem" class="ad-itm-form">
                <label for="name">Item Name</label><br>
                <input type="text" name="name" id="name"><br>
                <label for="description">Item description</label><br>
                <input type="text" name="description" id="description"><br>
                <label for="price">Price</label><br>
                <input type="number" id="price" name="price"><br>
                <label for="rating">Rating</label><br>
                <input type="number" id="rating" name="rating">
                <label for="time">Time Take</label><br>
                <input type="time" name="time" id="time"><br>
                <label for="image">Image Url</label><br>
                <input type="text" id="image" name="image"><br>
                <button type="submit" onclick="additem(event)">Add Item</button>
                <button type="submit" onclick="showdata(event)">Show item</button>
            </form>
        </div>
        <div class="show-itempart" id="display-itm">

        </div>
    </div>




</body>

</html>
<script>
    function additem(e) {
        e.preventDefault()
        // alert("ad itemwork")
        let id = +(JSON.parse(localStorage.getItem("id")))
        if (id == null) {
            id = 0;
        }
        let form = document.getElementById("additem")
        let name = form.name.value
        let description = form.description.value
        let price = form.price.value
        let time = form.time.value
        let image = form.image.value
        let rating = form.rating.value



        if (name == "" || description == "" || price == "" || time == "" || image == "") {
            alert("First add this Data")
        } else {

            let ob = {
                name,
                description,
                price,
                time,
                image,
                rating,
                id
            }
            let ar = JSON.parse(localStorage.getItem("fooddata"))
            if (ar == null) {
                ar = []
                id++;
            } else {
                id++;
                ar = ar
            }
            let copydata = false
            for (let k = 0; k < ar.length; k++) {
                if (ar[k].name === ob.name && ar[k].description === ob.description) {
                    copydata = true
                    break;
                }

            }
            if (!copydata) {
                ar.push(ob);
            } else {
                alert("This sata alrady added ")

            }
            localStorage.setItem("fooddata", JSON.stringify(ar))
            localStorage.setItem("id", JSON.stringify(id))

        }


    }
    function showdata(e) {
        e.preventDefault()
        let par = document.getElementById("display-itm")
        par.innerHTML = null
        let data = JSON.parse(localStorage.getItem("fooddata"))
        data.forEach(element => {
            let cdiv = document.createElement('div')
            cdiv.setAttribute('class', "foodbox")

            let image = document.createElement('div')
            image.style.backgroundImage = `url("${element.image}")`
            image.setAttribute("class", "foodimg")
            
            let ditels = document.createElement('div')
            ditels.setAttribute("class", "ditels")

            let price = document.createElement('div')
            price.innerHTML = `Price <i class="fas fa-rupee-sign"></i>${element.price} `

            let rating = document.createElement('div')
            rating.innerHTML = `Rating  ${element.rating}`

            let time = document.createElement('div')
            time.innerHTML = `<i class="far fa-clock"></i>${element.time}min`


            let adcartbtn = document.createElement('button')
            adcartbtn.innerHTML = "Add To cart"
            adcartbtn.onclic = function () {
                adincart(element);
            }
            ditels.append(price, rating, time, adcartbtn)
            cdiv.append(image, ditels)

            par.append(cdiv)


        });



    }
    function adincart() {
        alert("item added in cart")
    }
</script>